VetApp/Views/AllSales.xaml

<Window x:Class="VetApp.Views.AllSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="AllSales" Height="450" Width="800" Background="LightSkyBlue" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/bg6.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Start date: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="IntvName" Margin="5" Text="{Binding StartDateStr, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="End date:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="IntvDate" Margin="5" Text="{Binding EndDateStr, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="Search" Content="Search" Click="Search_Click"/>
        <DataGrid x:Name="InterventionItems" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Sales}" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateString}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPriceStr}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Total: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="Total" Text="{Binding TotalPriceStr, Mode=OneWay}" IsReadOnly="True" Margin="5"/>

    </Grid>
</Window>
