VetApp/Views/ClientProfile.xaml

<Window x:Class="VetApp.Views.ClientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="ClientProfile" Height="550" Width="1100" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.RowSpan="15" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Personal code"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Species"/>
                <DataGridTextColumn Header="Breed"/>
                <DataGridTextColumn Header="Color"/>
                <DataGridTextColumn Header="Marks"/>
                <DataGridTextColumn Header="Gender"/>
                <DataGridTextColumn Header="Birthday"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="CNP:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="First name:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Last name:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="E-mail:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Phone number: " VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="Country:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="3" Text="State:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="City:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="3" Text="Address:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="13" Grid.Column="3" Text="New password: " VerticalAlignment="Center"/>
        <TextBlock Grid.Row="14" Grid.Column="3" Text="Confirm password: " VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="4" x:Name="Cnp" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Cnp}"/>
        <TextBox Grid.Row="2" Grid.Column="4" x:Name="FirstName" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.FirstName}"/>
        <TextBox Grid.Row="3" Grid.Column="4" x:Name="LastName" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.LastName}"/>
        <TextBox Grid.Row="4" Grid.Column="4" x:Name="Email" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Email}"/>
        <TextBox Grid.Row="5" Grid.Column="4" x:Name="Phone" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Phone}"/>
        <TextBox Grid.Row="6" Grid.Column="4" x:Name="Country" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Country}"/>
        <TextBox Grid.Row="7" Grid.Column="4" x:Name="State" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.District}"/>
        <TextBox Grid.Row="8" Grid.Column="4" x:Name="City" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.City}"/>
        <TextBox Grid.Row="9" Grid.Column="4" x:Name="Address" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Address}"/>
        <Button Grid.Row="10" Grid.Column="5" x:Name="Modify" Content="Modify" Margin="5" Click="Modify_Click"/>
        <PasswordBox Grid.Row="13" Grid.Column="4" x:Name="NewPassword" Grid.ColumnSpan="2" Margin="5"/>
        <PasswordBox Grid.Row="14" Grid.Column="4" x:Name="ConfirmPass" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Row="15" Grid.Column="5" x:Name="ResetPassword" Content="Reset Password" Margin="5" Click="ResetPassword_Click"/>
        <Button Grid.Row="17" Grid.Column="5" x:Name="Delete" Background="Red" Foreground="White" Content="Delete account" Margin="5" Click="Delete_Click"/>
    </Grid>
</Window>
