VetApp/Views/CreatePet.xaml

<Window x:Class="VetApp.Views.CreatePet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="Create pet" Height="350" Width="400" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column ="1" Text="Personal code: "/>
        <TextBlock Grid.Row="2" Grid.Column ="1" Text="Name:"/>
        <TextBlock Grid.Row="3" Grid.Column ="1" Text="Species:"/>
        <TextBlock Grid.Row="4" Grid.Column ="1" Text="Breed:"/>
        <TextBlock Grid.Row="5" Grid.Column ="1" Text="Color:"/>
        <TextBlock Grid.Row="6" Grid.Column ="1" Text="Marks:"/>
        <TextBlock Grid.Row="7" Grid.Column ="1" Text="Gender:"/>
        <TextBlock Grid.Row="8" Grid.Column ="1" Text="Birthday:"/>
        
        <TextBox x:Name="PersonalCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="Species" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="2" />
        <TextBox x:Name="Breed" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="Color" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="Marks" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="Gender" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Margin="2"/>
        <TextBox x:Name="BirthdayDay" Grid.Row="9" Grid.Column="2" Margin="2"/>
        <TextBox x:Name="BirthdayMonth" Grid.Row="9" Grid.Column="3" Margin="2"/>
        <TextBox x:Name="BirthdayYear" Grid.Row="9" Grid.Column="4" Margin="2"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="dd" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="MM" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="8" Grid.Column="4" Text="yyyy" HorizontalAlignment="Right"/>

        <Button Grid.Row="10" Grid.Column="5" x:Name="Create" Content="Add pet" Margin="5" Click="Create_Click"/>
    </Grid>
</Window>
