VetApp/Views/CreateUser.xaml

<Window x:Class="VetApp.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="Create User" Height="450" Width="400" Background="LightSkyBlue">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!--<Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="5"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                            <TranslateTransform X="0.02" Y="0.3"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Offset="1" Color="DeepSkyBlue"/>
                                    <GradientStop Offset="0.3" Color="SkyBlue"/>
                                    <GradientStop Offset="0.3" Color="LightSkyBlue"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{TemplateBinding Button.Content}" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Padding="5">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="LightBlue"/>
                                            <GradientStop Offset="0.3" Color="White"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{TemplateBinding Button.Content}" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Foreground="DarkBlue"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="CNP:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="First name:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Last name:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="E-mail:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Phone number: " VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Country:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="State:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="City:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Address:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Password: " VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Confirm password: " VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="Cnp" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Cnp}"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="FirstName" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.FirstName}"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="LastName" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.LastName}"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="Email" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Email}"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="Phone" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Phone}"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="Country" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Country}"/>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="State" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.District}"/>
        <TextBox Grid.Row="8" Grid.Column="2" x:Name="City" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.City}"/>
        <TextBox Grid.Row="9" Grid.Column="2" x:Name="Address" Grid.ColumnSpan="2" Margin="5" Text="{Binding CurrentUser.Address}"/>
        <PasswordBox Grid.Row="10" Grid.Column="2" x:Name="Password" Grid.ColumnSpan="2" Margin="5"/>
        <PasswordBox Grid.Row="11" Grid.Column="2" x:Name="ConfirmPass" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Row="12" Grid.Column="3" x:Name="CreateUserButton" Content="Create user" Margin="5" Click="CreateUser_Click"/>
    </Grid>
</Window>
