VetApp/Views/CreateProduct.xaml

<Window x:Class="VetApp.Views.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="Create Product" Height="450" Width="400" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Product code:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Type:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Price:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Quantity: " VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="ProdCode" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="Name" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="Type" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="Price" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="Quantity" Grid.ColumnSpan="2" Margin="5"/>

        <Button Grid.Row="12" Grid.Column="3" x:Name="CreateProductButton" Content="Create product" Margin="5" Click="CreateProductButton_Click"/>
    </Grid>
</Window>
