VetApp/Views/InterventionDetails.xaml

<Window x:Class="VetApp.Views.InterventionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="InterventionDetails" Height="450" Width="400" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Intervention name: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="IntvName" Margin="5" Text="{Binding CurrentIntervention.Name}" IsReadOnly="True"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Intervention date: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="IntvDate" Margin="5" Text="{Binding CurrentIntervention.DateString}" IsReadOnly="True"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Intervention next date: " VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="IntvNextDate" Margin="5" Text="{Binding CurrentIntervention.NextDateString}" IsReadOnly="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visible}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid x:Name="InterventionItems" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding InterventionItems}" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Price: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding TotalPriceStr, Mode=OneWay}" IsReadOnly="True" Margin="5"/>
    </Grid>
</Window>
