VetApp/Views/MyCart.xaml

<Window x:Class="VetApp.Views.MyCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp.Views"
        mc:Ignorable="d"
        Title="MyCart" Height="450" Width="700" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Double-click on an intervention to remove it. You can modify the Name and the Next date." VerticalAlignment="Bottom"/>
        <DataGrid x:Name="Interventions" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MyCart.Interventions}" AutoGenerateColumns="False" Grid.ColumnSpan="4" MouseDoubleClick="Interventions_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pet ID" Binding="{Binding Pet}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateString}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Next date" Binding="{Binding NextDateString}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Double-click on a product to remove it from the cart. You can modify the Quantity." VerticalAlignment="Bottom"/>
        <DataGrid x:Name="UsedProducts" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MyCart.Items}" AutoGenerateColumns="False" Grid.ColumnSpan="3" CurrentCellChanged="UsedProducts_CurrentCellChanged" MouseDoubleClick="UsedProducts_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Intervention ID" Binding="{Binding InterventionId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Price:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="Price" Grid.Row="6" Grid.Column="2" Margin="5" IsReadOnly="True" Text="{Binding MyCart.TotalPrice}"/>
        <Button Grid.Row="7" Grid.Column="2" x:Name="PlaceInterventions" Content="Place interventions" Margin="5" Click="PlaceInterventions_Click"/>
    </Grid>
</Window>
