VetApp/MainWindow.xaml

<Window x:Class="VetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetApp"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1250" Background="LightSkyBlue">
    <Border CornerRadius="45" Background="White" Height="300" Width="600">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="32"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="E-mail: " FontSize="20" Margin="0 20 0 0"/>
                <TextBox x:Name="email" Grid.Column="1" Width="300" Margin="0 20 0 0"/>
                <TextBlock Grid.Row="1" Text="Password: " FontSize="20" Margin="0 20 0 0"/>
                <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Width="300" Margin="0 20 0 0"/>
            </Grid>
            <Button Content="Login" Margin="0 20 0 0" Height="20" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
